<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>批发商主页</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{js/bootstrap.min.js}"></script>
    <style>
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation" th:fragment="whoNav">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">易配汽配供应链批发商端</a>
            <a class="navbar-brand" th:text="'你好！'+${session.username}"></a>
        </div>

        <div class="container">
            <ul class="nav navbar-nav pull-right">
                <li><a th:href="@{/wstock}">进货</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        订单管理
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/outDeliver}">客户订单</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a href="#">我的订单</a>
                            <ul class="dropdown-menu">
                                <li><a th:href="@{/waitPay}">待付款</a></li>
                                <li><a th:href="@{/waitIn}">待收货</a></li>
                                <li><a th:href="@{/waitOut}">待发货</a></li>
                                <li><a th:href="@{/waitEvaluate}">待评价</a></li>
                                <li><a th:href="@{/endOrder}">已完成订单</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        资金管理
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/income}">收入</a></li>
                        <li><a th:href="@{/expend}">支出</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        库存管理
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/stockAmount}">查看库存</a></li>
                        <li><a th:href="@{/stockIn}">商品进库记录</a></li>
                        <li><a th:href="@{/stockOut}">商品出库记录</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        售后服务
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">退货记录</a></li>
                        <li><a href="#">换货记录</a></li>
                    </ul>
                </li>
                <li><a th:href="@{/privateMessage}">私信留言</a></li>
                <li><a th:href="@{/}">退出</a></li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>