# supplychain

./: README.md  pom.xml
src/main/java/xzit/supplychain/: SupplychainApplication.java
src/main/java/xzit/supplychain/configration/: InterceptorConfig.java  LoginInterceptor.java  PageHelperConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/xzit/supplychain/controller/: AdminController.java  ChatContoller.java  ConsumerController.java  FileInputController.java  LoginController.java  ProducerController.java  SalerController.java  WholesalerController.java
src/main/java/xzit/supplychain/mapper/: AdminMapper.java  ConsumerMapper.java  InterceptorMapper.java  MessageMapper.java  ProducerMapper.java  SalerMapper.java  UserMapper.java  WholesalerMapper.java
src/main/java/xzit/supplychain/pojo/: Address.java  Appointment.java  CSOrder.java  Consumer.java  MergeCSOrder.java  Message.java  Producer.java  Product.java  ProductAmount.java  ProductType.java  SWOrder.java  Saler.java  SalerInventory.java  SalerOrder.java  SalerStock.java  SalerSubscribe.java  ShoppingCart.java  User.java  WPOrder.java  WholeSaler.java  WholesalerAmount.java
src/main/java/xzit/supplychain/service/: AdminService.java  ConsumerService.java  InterceptorService.java  LoginService.java  MessageService.java  ProducerService.java  SalerService.java  WholesalerService.java
src/main/java/xzit/supplychain/service/impl/: AdminServiceImpl.java  ConsumerServiceImpl.java  InterceptorServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  ProducerServiceImpl.java  SalerServiceImpl.java  WholesalerServiceImpl.java
src/main/java/xzit/supplychain/util/: MyWebSocket.java
src/main/resources/: application.properties
src/main/resources/static/css/: car.css
src/main/resources/templates/admin/: admin.html  privateMessage.html  shopcheck.html  showShop.html
src/main/resources/templates/consumer/: consumer.html
src/main/resources/templates/consumer/appoint/: appoint.html  appointed.html
src/main/resources/templates/consumer/chat/: index.html
src/main/resources/templates/consumer/design/: car.html  index.html
src/main/resources/templates/consumer/orders/: ApplyForAfterSaleSuccess.html  afterSaleOrders.html  allOrders.html  cancelSuccess.html  completeSuccess.html  evaSuccess.html  evaluateOrders.html  procedureOrders.html  waitDeliverOrders.html
src/main/resources/templates/consumer/personal/: personalInfo.html
src/main/resources/templates/consumer/purchase/: order.html  success.html
src/main/resources/templates/consumer/search/: searchProducts.html  searchSaler.html
src/main/resources/templates/consumer/shopContent/: content.html
src/main/resources/templates/consumer/shoppingCart/: cart.html
src/main/resources/templates/producer/: addLine.html  aftersaleOrder.html  allOrder.html  deliverFailure.html  deliverSuccess.html  listAmount.html  producer.html  simulationProduction.html  toDealOrder.html
src/main/resources/templates/public/: error.html  login.html
src/main/resources/templates/public/register/: consumer.html
src/main/resources/templates/saler/: inventory.html  saler.html  salerAcceptSubscribe.html  salerAckDeliverSucess.html  salerAddStock.html  salerAddSuccess.html  salerCanceledOrder.html  salerDetail.html  salerDiachronicSubscribe.html  salerEndOrder.html  salerEvaluation.html  salerOutDeliver.html  salerPrivateMessage.html  salerRejectSubscribe.html  salerReturn.html  salerSelectInventory.html  salerSelectWholeSaler.html  salerSubscribe.html  salerWaitEvaluate.html  salerWaitIn.html  salerWaitOut.html  salerWaitPay.html  stock.html
src/main/resources/templates/saler/chat/: index.html
src/main/resources/templates/wholesaler/: ackDeliverSuccess.html  addSuccess.html  detail.html  endOrder.html  evaluation.html  expend.html  inOrder.html  income.html  outDeliver.html  privateMessage.html  stock.html  stockAmount.html  waitEvaluate.html  waitIn.html  waitOut.html  waitPay.html  wholesaler.html
src/test/java/xzit/supplychain/: SupplychainApplicationTests.java
