<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>汽配商主页</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{js/bootstrap.min.js}"></script>

    <style>
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation" th:fragment="whoNav">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">易配汽配供应链批发商端</a>
            <a class="navbar-brand" th:text="'你好！'+${session.username}"></a>
        </div>

        <div class="container">
            <ul class="nav navbar-nav pull-right">
                <li><a th:href="@{/stock}">进货</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        订单管理
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/salerOutDeliver}">客户订单</a></li>
                                <li><a th:href="@{/salerWaitPay}">待付款</a></li>
                                <li><a th:href="@{/salerWaitIn}">待收货</a></li>
                                <li><a th:href="@{/salerWaitOut}">待发货</a></li>
                                <li><a th:href="@{/salerWaitEvaluate}">待评价</a></li>
                                <li><a th:href="@{/salerCanceledOrder}">已取消订单</a></li>
                                <li><a th:href="@{/salerEndOrder}">历史订单</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        预约修理
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/salerSubscribe}">未处理预约</a></li>
                        <li><a th:href="@{/salerRejectSubscribe}">已拒绝预约</a></li>
                        <li><a th:href="@{/salerAcceptSubscribe}">已同意预约</a></li>
                        <li><a th:href="@{/salerDiachronicSubscribe}">预约历史</a></li>

                    </ul>
                </li>
                <li><a th:href="@{/inventory}">库存管理</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        售后服务
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/salerReturn}">退换记录</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        店铺管理
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个性DIY</a></li>
                        <li><a href="#">模板装饰</a></li>
                    </ul>
                </li>
                <li><a th:href="@{/salerPrivateMessage}">私信留言</a></li>
                <li><a th:href="@{/}">退出</a></li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>